PORT=8000

MONGODB_URI=
MONGODB_NAME=jobs_data
CORS_ORIGIN=http://localhost:3000

REFRESH_TOKEN_SECRET=9f41464a78d706a1d0d609dc65d5f4c15b0867c649636803c44dadc83d2f33e0
ACCESS_TOKEN_SECRET=41fca9edfad3d1797a1f95d1c839ca8983334da940a020c485780b045485ca08
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=1d

REDIS_HOST=
REDIS_PWD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
